spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:file:~/spring5webapp
#spring.database.driverClassName=org.h2.Driver
##JPA
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.platform=h2